// Mixins in here
.button(@width, @font-weight){
    width: @width;
    margin: 0;
    padding: 10px;
    display: inline-flex;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    background: teal;
    font-weight: @font-weight;
    font-size: 15px;
}

.top(@justify-content){
    display: flex;
    flex-flow: row wrap;
    justify-content: @justify-content;
}

.border(@border-width){
    border-top-width: @border-width;
    border-bottom-width: @border-width;
    border: @style;
}

.mobile{
    @media(max-width: 500px){
           width: 100%;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           justify-content: space-evenly;
           align-items: center;
           margin-top: auto 0;
           margin-left: .5em;
           font-size: .5em;
    }
  }

