// Navigation Styles here
    nav{
       width:70%;
       margin-top: 5em;
      .top(center);
      @media(max-width:500px){
        width:100%;
        font-size: .5em;
      }

      
       a{
          color:black;
          text-decoration: none;
          font-size: 2em;
          margin-right: 3em;

        }

    }
